{
  "name": "elite-server",
  "version": "1.0.0",
  "description": "Elite API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:migrate": "psql \"$DATABASE_URL\" -f db/migrations/001_initial_schema.sql",
    "db:seed": "node db/seed.js",
    "db:seed:admins": "node db/seed-admins.js",
    "media:backfill-variants": "node scripts/backfill-image-variants.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.20.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
