{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 3000
    },
    {
      "name": "admin-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:admin"],
      "cwd": "client",
      "port": 4300
    }
  ]
}
